apiVersion: v1
data:
  botAccessToken: ${BOT_ACCESS_TOKEN}
kind: Secret
metadata:
  name: gh-bot-token
  namespace: default
  resourceVersion: "71964534"
  selfLink: /api/v1/namespaces/default/secrets/gh-bot-token
  uid: 07033d9d-3e88-4bb7-bdb0-020a97ffb939
type: Opaque
